spring.datasource.url=jdbc:postgresql://localhost/oms
spring.datasource.username=edalorzo
spring.datasource.password=edalorzo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost/oms
spring.datasource.hikari.username=edalorzo
spring.datasource.hikari.password=edalorzo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#logging.level.org.springframework=TRACE